<!doctype html>
<html>
    <head>

        <title>ex1 - Tom Nissim</title>
        <link rel="stylesheet" href="style.css">

        <meta name="description" content="This is my solution of ex1 of the Internet Technologies course in HUJI 2016/17.
        It states my information, some fun facts about me, and some favorite websites.">

    </head>
    <body>

        <h1>This is my <strong>ex1</strong> of Internet Technologies course</h1>




        <h2>Index</h2>

        <p><a href="#FunFacts"> Go to Fun Facts</a></p>
        <p><a href="#FavoriteWebsite"> Go to Favorite websites</a></p>




        <h3>Here is my information organized in a table:</h3>

        <table>
            <tr>
                <td class="category">First Name: </td>
                <td class="name">tom</td>
            </tr>
            <tr>
                <td class="category">Last Name: </td>
                <td class="name">nissim</td>
            </tr>
            <tr>
                <td class="category">ID: </td>
                <td id="tz">208307470</td>
            </tr>
        </table>

        <br>
        <br>




        <h3 id="FunFacts">Two fun facts about me:</h3>

        <ol>
            <li>I play the guitar for 8 years.</li>
            <li>I studied in the Jerusalem Academy of Music and Dance.</li>
        </ol>



        <h3 id="FavoriteWebsite">My Favorite websites:</h3>

        <ul>
            <li>
                <p><a href="https://www.google.co.il/">Google</a></p>
                <p>Too many reasons to like this web search engine</p>
            </li>
            <li>
                <p><a href="https://www.wolframalpha.com/">Wolfram Alpha</a></p>
                <p>I like this page because it helps me finish my work much faster!</p>
            </li>
        </ul>


    </body>
</html>
